# AndroidBenchmarks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/benchmark/: Benchmarks.java  IBenchmark.java
app/src/main/java/benchmark/benchmarksuite/: BenchmarkSuite.java
app/src/main/java/benchmark/cpubenchmark/: CPUBenchmark.java  FloatingPointMathCPUBenchmark.java  IntegerMathCPUBenchmark.java  PiDigitsCPUBenchmark.java
app/src/main/java/benchmark/filesbenchmark/: FilesBenchmark.java
app/src/main/java/benchmark/gpubenchmark/: BenchmarkNcnn.java  GPUBench.java
app/src/main/java/benchmark/hashingbenchmark/: BCrypt.java  HashingBenchmark.java
app/src/main/java/benchmark/networkbenchmark/: Client.java  NetworkBenchmark.java
app/src/main/java/database/: Database.java
app/src/main/java/memory/: IMemory.java  Memory.java
app/src/main/java/stopwatch/: Timer.java
app/src/main/java/vendetta/androidbenchmark/: BaseActivity.java  GPUActivity.java
app/src/main/jni/: CMakeLists.txt  benchmarkncnn_jni.cpp
app/src/main/res/layout/: activity_gpuactivity.xml  content_score.xml
app/src/main/res/menu/: drawer_items_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
